<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>GUIA</title>
        <meta http-equiv="content-type"
              content="text/html;charset=utf-8" />

        <!-- Include stylesheets -->
        <link href="/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="/css/lionbars.css" type="text/css" rel="stylesheet" />
        <link href="/css/jquery.fancybox.css" type="text/css" rel="stylesheet" />
        <link href="/css/guia.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
            }
            body {
                padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
            }
            .container > footer p {
                text-align: center; /* center align it with the container */
            }
            .container {
                width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }


            /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {
                margin-left: 0;
                padding-left: 19px;
                border-left: 1px solid #eee;
            }

            .topbar .btn {
                border: 0;
            }

            .span-one-third {
                width: 260px;
            }

            .topbar .brand:hover {
                background-color: #222;
                background-color: #222222;
                background-repeat: repeat-x;
                background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
                background-image: -moz-linear-gradient(top, #333333, #222222);
                background-image: -ms-linear-gradient(top, #333333, #222222);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
                background-image: -webkit-linear-gradient(top, #333333, #222222);
                background-image: -o-linear-gradient(top, #333333, #222222);
                background-image: linear-gradient(top, #333333, #222222);
            }

        </style>

        <script type="text/javascript" src="http://api.flattr.com/js/0.6/load.js?mode=auto"></script>

        <% jsFiles.forEach(function (file) { %>
            <script type="text/javascript" src="<%= file %>"></script>
        <% }); %>

        <% templates.forEach(function (template) { %>
            <script type="text/template" id="<%= template.id %>Template">
                <%- partial(template.path) %>
            </script>
        <% }); %>
    </head>

    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a style="cursor: pointer;" class="brand" data-view="Welcome">GUIA</a>

                    <ul class="nav" style="display: none;">
                    </ul>

                    <div id="clock" class="nav secondary-nav" style="margin-right: -20px; font-size: 20px; font-weight: 200; line-height: 1; color: white; display: block; padding: 8px 20px 12px; float: right;"></div>
                </div>
            </div>
        </div>

        <div class="container" id="content">
            <div class="content" id="body">

            </div>
            
            <footer id="footer">
                <p>&copy; <a href="http://github.com/kersten">Kersten Burkhardt</a> &amp; <a href="http://github.com/volkerrichert">Volker Richert</a> 2011/2012 - <a href="/!/About">About</a></p>
                <div style="float: right; margin-top: -50px;"><div id="flattr"></div></div>
            </footer>
        </div>

        <div class="modal hide fade" id="fetchTmdbInfo">
            <div class="modal-header">
                <a class="close" href="#">×</a>
                <h3><%= __('Posters') %></h3>
            </div>
            <div class="modal-body" style="overflow: auto;">
                <ul class="media-grid">
                </ul>
            </div>
            <div class="modal-footer">
                <a class="btn" id="fetchTmdbInfoClose"><%= __('Close') %></a>
            </div>
        </div>

        <div id="modal"></div>

        <!-- Start application -->
        <script type="text/javascript">
            $(document).ready(function () {
                var app = GUIA;
                app.vdr = {
                    plugins: <%- vdr %>
                };

                app.guia = <%- guia %>;

                app.initialize();

                FlattrLoader.render({
                    uid: 'GOTTMODUS',
                    url: 'https://github.com/kersten/vdr-guia',
                    title: 'VDR  GUIA',
                    description: 'Webinterface for controlling the vdr'
                }, 'flattr', 'replace');
            });
        </script>
    </body>
</html>
