description "vdr-guia server"
author      "Kersten Burkhardt <guia@minimal.cc>"

start on (net-device-up and local-filesystems and started mongodb)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/usr/share/vdr-guia"

    exec sudo -u vdr sh -c "node /usr/share/vdr-guia/server.js >> /var/log/vdr/vdr-guia.log  2>&1"
end script
